month_names = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
               'сентябрь', 'октябрь', 'ноябрь', 'декабрь')

month_names1 = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль',
                8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

while True:
    s = input('Введите месяц (1-12),<Enter> -выход:')
    if s == '':
        break
    m = int(s)
    if (m > 0) and (m < 13):
        print(month_names[m - 1])
        print(month_names1.get(m))

